{
	"search_colors_in": {
        "selection": {
            "enabled": false,
            "color_highlighters": {
                "color_scheme": {
                    "enabled": false,
                    "highlight_style": "filled"
                },
                "gutter_icons": {
                    "enabled": false,
                    "icon_style": "circle"
                },
                "phantoms": {
                    "enabled": true,
                    "style": "right",
                    "length": 2
                }
            }
        },
        "all_content": {
            "enabled": true,
            "color_highlighters": {
                "color_scheme": {
                    "enabled": true,
                    "highlight_style": "filled"
                },
                "gutter_icons": {
                    "enabled": false,
                    "icon_style": "circle"
                },
                "phantoms": {
                    "enabled": true,
                    "style": "right",
                    "length": 2
                }
            }
        },
        "hover": {
            "enabled": false,
            "color_highlighters": {
                "color_scheme": {
                    "enabled": false,
                    "highlight_style": "filled"
                },
                "gutter_icons": {
                    "enabled": false,
                    "icon_style": "circle"
                },
                "phantoms": {
                    "enabled": false,
                    "style": "right",
                    "length": 2
                }
            }
        }
    },
	"file_extensions": [".css", ".less", ".scss", ".sass", ".styl", ".tmTheme", ".html"]
}
