{
	"auto_show_diagnostics_panel": false,
	"clients":
	{
		"bashls":
		{
			"command":
			[
				"bash-language-server",
				"start"
			],
			"enabled": true,
			"languageId": "bash",
			"scopes":
			[
				"source.shell.bash"
			],
			"syntaxes":
			[
				"Packages/ShellScript/Bash.sublime-syntax"
			]
		},
		"eslint":
		{
			"enabled": false
		},
		"js":
		{
			"command":
			[
				"lsp-tsserver"
			],
			"enabled": true,
			"languageId": "javascript",
			"scopes":
			[
				"source.js"
			],
			"syntaxes":
			[
				"Packages/JavaScript/JavaScript.sublime-syntax"
			]
		},
		"pyls":
		{
			"enabled": true
		},
		"vscode-css":
		{
			"command":
			[
				"node",
				"C:\\Users\\aer103411\\AppData\\Roaming\\npm\\node_modules\\vscode-css-languageserver-bin\\cssServerMain.js",
				"--stdio"
			],
			"enabled": true,
			"languageId": "CSS",
			"scopes":
			[
				"source.css"
			],
			"syntaxes":
			[
				"Packages/CSS/CSS.sublime-syntax"
			]
		},
		"vue-ls":
		{
			"command":
			[
				"vls"
			],
			"enabled": true,
			"languageId": "vue",
			"scopes":
			[
				"text.html.vue"
			],
			"syntaxes":
			[
				"Packages/Vue Syntax Highlight/Vue Component.sublime-syntax"
			]
		}
	},
	"diagnostics_highlight_style": "box",
	"log_debug": true,
	"log_server": false,
	"log_stderr": false
}
