{
	"auto_show_diagnostics_panel": false,
	"clients":
	{
		"bashls":
		{
			"command":
			[
				"bash-language-server",
				"start"
			],
			"enabled": true,
			"languageId": "bash",
			"scopes":
			[
				"source.shell.bash"
			],
			"syntaxes":
			[
				"Packages/ShellScript/Bash.sublime-syntax"
			]
		},
		"eslint":
		{
			"enabled": false
		},
		"jdtls": {
			"command": ["java", "-jar", "$HOME/eclipse/java-2019-03/eclipse/plugins/org.eclipse.equinox.launcher_1.5.300.v20190213-1655.jar", "-configuration", "$HOME/lsp/jdt-language-server/config_win"],
			"enabled": false,
			"languageId": "java",
			"scopes": ["source.java"],
			"syntaxes": ["Packages/Java/Java.sublime-syntax"]
		},
		"javascript-typescript-langserver":
		{
			"enabled": true,
		},
		"pyls":
		{
			"enabled": true
		},
		"css-languageserver":
		{
			"command": ["css-languageserver", "--stdio"],
			"enabled": true,
			"languageId": "CSS",
			"scopes": ["source.css"],
			"syntaxes": ["Packages/CSS/CSS.sublime-syntax"]
		},
		"html-languageserver":
		{
			"command": ["html-languageserver", "--stdio"],
			"enabled": true,
			"languageId": "HTML",
			"scopes": ["text.html.basic"],
			"syntaxes": ["Packages/HTML/HTML.sublime-syntax"]
		},
		"vue-ls":
		{
			"command":
			[
				"vls"
			],
			"enabled": true,
			"languageId": "vue",
			"scopes":
			[
				"text.html.vue"
			],
			"syntaxes":
			[
				"Packages/Vue Syntax Highlight/Vue Component.sublime-syntax"
			]
		}
	},
	"diagnostics_highlight_style": "box",
	"log_debug": true,
	"log_server": true,
	"log_stderr": false
}
