{
	"auto_show_diagnostics_panel": false,
	"clients":
	{
		"bashls":
		{
			"command":
			[
				"bash-language-server",
				"start"
			],
			"enabled": true,
			"languageId": "bash",
			"scopes":
			[
				"source.shell.bash"
			],
			"syntaxes":
			[
				"Packages/ShellScript/Bash.sublime-syntax"
			]
		},
		"eslint":
		{
			"enabled": false
		},
		"jdtls":
		{
		    "command":
		    [
		        "java",
		        "--add-modules=ALL-SYSTEM",
		        "--add-opens",
		        "java.base/java.util=ALL-UNNAMED",
		        "--add-opens",
		        "java.base/java.lang=ALL-UNNAMED",
		        "-Declipse.application=org.eclipse.jdt.ls.core.id1",
		        "-Dosgi.bundles.defaultStartLevel=4",
		        "-Declipse.product=org.eclipse.jdt.ls.core.product",
		        "-Dfile.encoding=UTF-8",
		        "-DwatchParentProcess=true",  // false on windows, true other OSs
		        "-noverify",
		        "-Xmx1G",
		        "-XX:+UseG1GC",
		        "-XX:+UseStringDeduplication",
		        "-jar",
		        "~/lsp/jdt-language-server/plugins/org.eclipse.equinox.launcher_1.5.600.v20191014-2022.jar",
		        "-configuration",
		        "~/lsp/jdt-language-server/config_mac", // depending on the OS
		        "-data",
		        "/tmp/${project_base_name}/jdt_ws"
		    ],
		    "enabled": true,
		    "languageId": "java",
		    "scopes":
		    [
		        "source.java"
		    ],
		    "syntaxes":
		    [
		        "Packages/Java/Java.sublime-syntax"
		    ]
		},
		"javascript-typescript-langserver":
		{
			"enabled": true,
		},
		"pyls":
		{
			"command": ["pyls", "-v"],
			"enabled": true
		},
		"css-languageserver":
		{
			"command": ["css-languageserver", "--stdio"],
			"enabled": true,
			"languageId": "CSS",
			"scopes": ["source.css"],
			"syntaxes": ["Packages/CSS/CSS.sublime-syntax"]
		},
		"html-languageserver":
		{
			"command": ["html-languageserver", "--stdio"],
			"enabled": true,
			"languageId": "HTML",
			"scopes": ["text.html.basic"],
			"syntaxes": ["Packages/HTML/HTML.sublime-syntax"]
		},
		"vue-ls":
		{
			"command":
			[
				"vls"
			],
			"enabled": true,
			"languageId": "vue",
			"scopes":
			[
				"text.html.vue"
			],
			"syntaxes":
			[
				"Packages/Vue Syntax Highlight/Vue Component.sublime-syntax"
			]
		}
	},
	"diagnostics_highlight_style": "box",
	"log_debug": true,
	"log_server": true,
	"log_stderr": true
}
