{
	"show_diagnostics_panel_on_save": 0,
	"clients":
	{
		"bashls":
		{
			"command":
			[
				"bash-language-server",
				"start"
			],
			"enabled": true,
			"selector": "source.shell.bash",
		},
		"docker-langserver": {
		  "command": ["docker-langserver", "--stdio"],
		  "enabled": true,
		  "selector": "source.dockerfile",
		  "settings": {
		    "docker": {
		      "languageserver": {
		        "diagnostics": {
		          // string values must be equal to "ignore", "warning", or "error"
		          "deprecatedMaintainer": "warning",
		          "directiveCasing": "warning",
		          "emptyContinuationLine": "warning",
		          "instructionCasing": "warning",
		          "instructionCmdMultiple": "warning",
		          "instructionEntrypointMultiple": "warning",
		          "instructionHealthcheckMultiple": "warning",
		          "instructionJSONInSingleQuotes": "warning"
		        }
		      }
		    }
		  }
		},
		"eslint":
		{
			"enabled": false
		},
		"jdtls":
		{
		    "command":
		    [
		        "java",
		        "--add-modules=ALL-SYSTEM",
		        "--add-opens",
		        "java.base/java.util=ALL-UNNAMED",
		        "--add-opens",
		        "java.base/java.lang=ALL-UNNAMED",
		        "-Declipse.application=org.eclipse.jdt.ls.core.id1",
		        "-Dosgi.bundles.defaultStartLevel=4",
		        "-Declipse.product=org.eclipse.jdt.ls.core.product",
		        "-Dfile.encoding=UTF-8",
		        "-DwatchParentProcess=true",  // false on windows, true other OSs
		        "-noverify",
		        "-Xmx1G",
		        "-XX:+UseG1GC",
		        "-XX:+UseStringDeduplication",
		        "-jar",
		        "~/lsp/jdt-language-server/plugins/org.eclipse.equinox.launcher_1.6.100.v20201223-0822.jar",
		        "-configuration",
		        "~/lsp/jdt-language-server/config_mac", // depending on the OS
		        "-data",
		        "/tmp/${project_base_name}/jdt_ws"
		    ],
		    "enabled": true,
		    "selector": "source.java",
		},
		"typescript-language-server": {
			"command": ["typescript-language-server", "--stdio"],
			"enabled": false,
			"selector": "source.js | source.js.react | source.jsx | source.jsx.unittest | source.ts | source.ts.react | source.tsx | text.html.basic"
		},
		"pyls":
		{
			"command": ["pyls", "-v"],
			"enabled": false
		},
		"css-languageserver":
		{
			"command": ["css-languageserver", "--stdio"],
			"enabled": true,
			"selector": "source.css",
		},
		"html-languageserver":
		{
			"command": ["html-languageserver", "--stdio"],
			"enabled": true,
			"selector": "text.html.basic",
		},
		"vue-ls":
		{
			"command":
			[
				"vls"
			],
			"enabled": true,
			"selector": "text.html.vue",
		}
	},
	"log_debug": true,
	"log_server": ["panel"]
}
