{
	"clients":
	{
		"pyls":
		{
			"enabled": true,
			"settings": {
				"pyls": {
					"plugins": {
						"pycodestyle": {
							"enabled": true,
							"ignore": [
								"E101",
								"E121",
								"E122",
								"E126",
								"E127",
								"E128",
								"E203",
								"E221",
								"E225",
								"E226",
								"E231",
								"E241",
								"E251",
								"E261",
								"E262",
								"E265",
								"E301",
								"E302",
								"E303",
								"E305",
								"E401",
								"E402",
								"E501",
								"E502",
								"E701",
								"E731",
								"W191",
								"W291",
								"W292",
								"W293"
							]
						}
					}
				}
			}
		},
		"jsts": {
			"enabled": true,
			"command": ["javascript-typescript-stdio.cmd"]
		}
	},
	"log_stderr": true,
	"diagnostics_highlight_style": "box",
	"auto_show_diagnostics_panel": false
}
