{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"Anaconda",
		"ARM Assembly",
		"Case Conversion",
		"Color Highlighter",
		"ColorHelper",
		"DocBlockr",
		"DoxyDoxygen",
		"EasyDiff",
		"Emmet",
		"Exalt",
		"FindKeyConflicts",
		"Hasher",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"LESS",
		"LSP",
		"M4Expand",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"PowerCursors",
		"Select Quoted",
		"SortBy",
		"SqlBeautifier",
		"SQLExec",
		"Status Bar Time",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"SVN",
		"Text Pastry",
		"TrailingSpaces",
		"TypeScript",
		"VCS Gutter",
		"Wrap Plus",
		"xpath"
	]
}
