{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"Alignment",
		"ANTLR syntax highlight",
		"ARM Assembly",
		"Case Conversion",
		"ColorHelper",
		"Dockerfile Syntax Highlighting",
		"EasySettings",
		"EditorConfig",
		"Emmet",
		"Exalt",
		"FindKeyConflicts",
		"Hasher",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"Logging Control",
		"LSP",
		"MarkdownEditing",
		"nginx",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PowerCursors",
		"Select Quoted",
		"SortBy",
		"SqlBeautifier",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeREPL",
		"SublimeSBT",
		"Terminus",
		"Text Pastry",
		"Theme - Numix Light",
		"TrailingSpaces",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
		"Wrap Plus"
	]
}
