{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"Alignment",
		"ANTLR syntax highlight",
		"ARM Assembly",
		"AutoDocstring",
		"Bitbake Syntax",
		"Case Conversion",
		"ColorHelper",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen",
		"EasyDiff",
		"EasySettings",
		"EditorConfig",
		"Emmet",
		"Exalt",
		"FindKeyConflicts",
		"Hasher",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"Logging Control",
		"LSP",
		"MarkdownEditing",
		"nginx",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PowerCursors",
		"Protobuf Syntax Hightlighting",
		"RPM Spec Syntax",
		"Sass",
		"Select Quoted",
		"SortBy",
		"SqlBeautifier",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Terminus",
		"Text Pastry",
		"Theme - Numix Light",
		"TOML",
		"TrailingSpaces",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
		"Wrap Plus",
		"xpath"
	],
}
