{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"A File Icon",
		"Alignment",
		"ANTLR syntax highlight",
		"ARM Assembly",
		"AutoDocstring",
		"ayu",
		"Babel",
		"Case Conversion",
		"ColorHelper",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen",
		"EasyDiff",
		"EasySettings",
		"EditorConfig",
		"Emmet",
		"Exalt",
		"FileManager",
		"FindKeyConflicts",
		"Fix Mac Path",
		"Hasher",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"Jinja2",
		"JsPrettier",
		"Logging Control",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-html",
		"LSP-jdtls",
		"LSP-json",
		"LSP-pylsp",
		"LSP-pyright",
		"LSP-rust-analyzer",
		"LSP-typescript",
		"MarkdownEditing",
		"nginx",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PowerCursors",
		"RPM Spec Syntax",
		"SaltStack-related syntax highlighting and snippets",
		"Sass",
		"Select Quoted",
		"SmarterLineMoves",
		"SortBy",
		"SqlBeautifier",
		"SublimeLinter",
		"Terminus",
		"Text Pastry",
		"Theme - Numix Light",
		"ThriftSyntax",
		"TOML",
		"TrailingSpaces",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
		"Wrap Plus",
		"xpath",
	],
}
