{
	"added_words":
	[
		"committer",
		"Aggregator",
		"Correlator",
		"checkboxes",
		"autoclassified",
		"checkbox",
		"readonly",
		"datetime",
		"Metadata",
		"linearization",
		"config",
		"toolbar",
		"editability",
		"unsubscribe",
		"deselect",
		"Lifecycle",
		"lifecycle",
		"gauge",
		"unsubscribed",
		"websocket",
		"deregister",
		"Javascript",
		"Unsubscribes",
		"configs",
		"javascript",
		"Vue",
		"autodiscover",
		"americas",
		"Unhandled",
		"Api",
		"api",
		"resaving",
		"websockets",
		"vendored",
		"repo",
		"Atlassian",
		"blog",
		"toolchain",
		"deserialization",
		"deserialize",
		"username",
		"hardcoded",
		"errored",
		"refactored",
		"wildcard",
		"endianness",
		"unhandled",
		"indices",
		"compliancy",
		"millennia"
	],
	"always_show_minimap_viewport": true,
	"atomic_save": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html",
		},
		{
			"characters": ".",
			"selector": "source.sql",
		},
		{
			"characters": ".",
			"selector": "source.js",
		},
		{
			"characters": ".",
			"selector": "source.ts",
		}
	],
	"binary_file_patterns":
	[
		"*.bin",
		"*.bmp",
		"*.bz2",
		"*.cache",
		"*.class",
		"*.db",
		"*.dds",
		"*.dia",
		"*.dll",
		"*.dmg",
		"*.doc",
		".keyStore",
		"*.docx",
		"*.eot",
		"*.exe",
		"*.gif",
		"*.hex",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.js.map",
		"*.kmz",
		"*.mat",
		"*.mp3",
		"*.mp4",
		"*.mpp",
		"*.msi",
		"*.nmea",
		"*.nupkg",
		"*.ods",
		"*.odt",
		"*.ogg",
		"*.pdf",
		"*.pdn",
		"*.png",
		"*.ppt",
		"*.pptx",
		"*.psd",
		"*.pxm",
		"*.pyc",
		"*.pyd",
		"*.resources",
		"*.rpm",
		"*.rws",
		"*.sassc",
		"*.scssc",
		"*.snk",
		"*.so",
		"*.svgz",
		"*.swf",
		"*.tar",
		"*.tar.*",
		"*.terrain",
		"*.tga",
		"*.tgz",
		"*.ttf",
		"*.vdf",
		"*.vnx",
		"*.wav",
		"*.woff",
		"*.xls",
		"*.xlsm",
		"*.xlsx",
		"*.xcf",
		"*.zip",
		".DS_STORE"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.min.*",
		"*-min.*",
		"*.sublime-workspace",
		".DS_Store"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		".svn",
		"artifacts",
		"dist",
		"node_modules",
		"site-packages",
		"__pycache__",
		".venv",
		"*.egg-info",
		".npm-cache",
		"include"
	],
	"font_face": "Fira Code",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 17,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
	],
	"ignored_words":
	[
		"Graphene",
		"enum",
		"java",
		"param"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*.resources",
		"*.exp",
		"*.otf",
		"*.eot",
		"*.ttf",
		"*.woff",
		"*.min.js",
		"*.sha1",
		"*.gltf"
	],
	"line_padding_top": 0,
	"margin": 3,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"rulers":
	[
		88
	],
	"save_on_focus_lost": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_errors_inline": false,
	"show_full_path": true,
	"show_line_endings": true,
	"spell_check": true,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": false,
}
