{
	"added_words":
	[
		"committer"
	],
	"always_show_minimap_viewport": true,
	"atomic_save": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.sql"
		},
		{
			"characters": ".",
			"selector": "source.js"
		},
		{
			"characters": ".",
			"selector": "source.ts"
		}
	],
	"binary_file_patterns":
	[
		"*.bin",
		"*.bmp",
		"*.bz2",
		"*.cache",
		"*.db",
		"*.dds",
		"*.dia",
		"*.dll",
		"*.doc",
		"*.docx",
		"*.eot",
		"*.exe",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.js.map",
		"*.mpp",
		"*.msi",
		"*.nupkg",
		"*.pdf",
		"*.pdn",
		"*.png",
		"*.ppt",
		"*.pptx",
		"*.psd",
		"*.pxm",
		"*.pyc",
		"*.pyd",
		"*.resources",
		"*.rpm",
		"*.rws",
		"*.snk",
		"*.so",
		"*.swf",
		"*.tar",
		"*.tar.*",
		"*.tga",
		"*.tgz",
		"*.ttf",
		"*.wav",
		"*.woff",
		"*.xls",
		"*.xlsm",
		"*.xlsx",
		"*.zip",
		".DS_STORE"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.min.*",
		"*-min.*",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		".svn",
		"artifacts",
		"dist",
		"node_modules",
		"site-packages",
		".npm-cache",
		"include"
	],
	"font_face": "Fira Code",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*.resources",
		"*.exp",
		"*.otf",
		"*.eot",
		"*.ttf",
		"*.woff",
		"*.min.js",
		"*.sha1",
		"*.gltf"
	],
	"line_padding_top": 0,
	"margin": 3,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"rulers":
	[
		88
	],
	"save_on_focus_lost": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_errors_inline": false,
	"show_line_endings": true,
	"spell_check": true,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": false
}
