{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"context": "file",
					"keep": true,
					"operator": "add",
					"pattern": "\\d\\d\\d",
					"use_regex": false
				},
				"command": "text_pastry_modify_selection",
				"pattern": "\\d\\d\\d"
			},
			"key": "e11443f3ed321d64e32008f5850b2c98",
			"label": "\\d\\d\\d"
		},
		{
			"data":
			{
				"args":
				{
					"context": "file",
					"keep": true,
					"operator": "add",
					"pattern": "(\\d\\d\\d)",
					"use_regex": false
				},
				"command": "text_pastry_modify_selection",
				"pattern": "(\\d\\d\\d)"
			},
			"key": "dd7c9f6859a168e3eefcc4aa13bbdd52",
			"label": "(\\d\\d\\d)"
		}
	],
	"last_command":
	{
		"args":
		{
			"context": "file",
			"keep": true,
			"operator": "add",
			"pattern": "(\\d\\d\\d)",
			"use_regex": false
		},
		"command": "text_pastry_modify_selection",
		"pattern": "(\\d\\d\\d)"
	}
}
