%YAML1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
# file_extensions:
#   - ec
scope: text.zlog
contexts:
  main:
    - match: '^\bdebug\b: '
      scope: log.debug

    - match: '^\binfo\b: '
      scope: log.info

    - match: '^\bwarn\b: '
      scope: log.warn

    - match: '(^error\b|Error\b|\bERROR\b|Exception: ).*'
      scope: log.error

    - match: '^\bmonitor\b:.*$'
      scope: log.misc

      # Match file paths
    - match: '(\w:)?((\/|\\)[\w\.~\-:\/]+)+\.\w+'
      scope: 'string'

    - match: '(?:\()(\/[\w\-]+)+\/?(?:\))'
      scope: 'log.endpoint'
