<snippet>
	<content><![CDATA[
{
	"font": "normal",
	"type": "text",
	"at": [${1:224}, ${3:93}],
	"align": "left",
	"value": "${5:<Name>}"
}, {
	"type": "text",
	"font": "normal",
	"at": [${2/(.*)/($1+6)/e:242}, ${3/(.*)/($1-1)/e:92}],
	"width": ${4/(.*)/($1-3)/e:47},
	"align": "${7:left}",
	"tag": "${6:<$5 tag>}",
	"height": 0
}, {
	"from": [${2:243}, ${3/(.*)/($1+5)/e:98}],
	"length": ${4:46},
	"type": "line",
	"orientation": "horizontal",
	"size": 0.3
},
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lefttagnode</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.json</scope>
</snippet>
