<snippet>
	<content><![CDATA[
{
	"type": "text",
	"font": "normal",
	"at": [${1/(.*)/($1+1)/e:243}, ${2/(.*)/($1-8)/e:92}],
	"width": ${3/(.*)/($1-3)/e:47},
	"align": "${6:left}",
	"tag": "${5:<$4 tag>}",
	"value": "<TEST>",
	"height": 0
}, {
	"type": "line",
	"from": [${1:224}, ${2:93}],
	"length": ${3:46},
	"orientation": "horizontal",
	"size": 0.3
}, {
	"type": "text",
	"font": "normal",
	"at": [${1/(.*)/($1+1)/e:242}, ${2/(.*)/($1+1)/e:98}],
	"width": ${3/(.*)/($1-3)/e:47},
	"align": "center",
	"value": "${4:<Name>}"
},
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>toptagnode</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.json</scope>
</snippet>
