<snippet>
	<content><![CDATA[
<div class="form-group">
  <label for="${1:Form Item}" class="control-label">${2:Form Item Name}</label>
  <input type="${3:text|date|dateTimeLocal|time|week|month|number|url|email|radio|checkbox}" ng-model="model.${1:Form Item}" class="form-control" />
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>divform</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.basic</scope>
</snippet>
